{
  "name": "mini-vue",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "vitest",
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@rollup/plugin-typescript": "^8.3.0",
    "rollup": "^2.62.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0",
    "vitest": "^0.34.1"
  }
}
